{
  "name": "@rammbulanz/babylonjs-devtools",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rammbulanz@bitbucket.org/Rammbulanz/babylonjs-devtools.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Rammbulanz/babylonjs-devtools#readme",
  "dependencies": {
    "@babylonjs/core": "^4.0.0-alpha.18"
  }
}
